<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="gallery.css">
    <title>Gallery DNike</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="buy.html">Buy</a>
        <a href="testimonial.html">Testimonial</a>
        <a href="Aboutus.html">About Us</a>
    </nav>

    <br><br>

    <table>
            <caption>Basketball Shoe</caption>
            <tr>
                <th><img src="AssetDNike/a1.jpg" alt="1"></th>
                <th><img src="AssetDNike/a2.jpeg" alt="2"></th>
                <th><img src="AssetDNike/a3.jpeg" alt="3"></th>
                <tr>
                    <td>Air More Uptempo</td>
                    <td>Dunk High</td>
                    <td>Air Jordan 1 High</td>
                </tr>
                <tr>
                    <td>Rp2.389.000,00</td>
                    <td>Rp1.799.000,00</td>
                    <td>Rp2.389.000,00</td>
                </tr>
            </tr>
            <tr>
                <th><img src="AssetDNike/a4.jpeg" alt="4"></th>
                <th><img src="AssetDNike/a5.jpeg" alt="5"></th>
                <th><img src="AssetDNike/a6.jpeg" alt="6"></th>
            </tr>
            <tr>
                <td>Jordan One Take II PF</td>
                <td>LeBron 18</td>
                <td>Jordan Westbrook One Take PF</td>
            </tr>
            <tr>
                <td>Rp1.429.000,00</td>
                <td><p>Rp1.098.000,00</p></td>
                <td>Rp998.000,00</td>
            </tr>
            <tr>
                <th><img src="AssetDNike/a7.jpeg" alt="7"></th>
                <th><img src="AssetDNike/a8.jpeg" alt="8"></th>
                <th><img src="AssetDNike/a9.jpeg" alt="9"></th>
            </tr>
            <tr>
                <td>LeBron 17 'Fire Red'</td>
                <td>LeBron 18 Low x Atmos</td>
                <td>Air Jordan XXV PF</td>
            </tr>
            <tr>
                <td>Rp3.109.000,00</td>
                <td>Rp2.389.000,00</td>
                <td>Rp2.599.000,00</td>
            </tr>
    </table>

    <br> <br> <br>

        <footer>
            Copyright by Nabilah Putri Intaka
        </footer>
</body>
</html>